# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Assignment for INFO2300
* Version
* 1


### How do I get set up? ###

* Summary of set up
* Download Repository
* Install Visual Studio 2019
* Launch the .sln
* Press the green run button at the top


### Who do I talk to? ###

* Repo owner or admin
* Justin Power